pipeline {
    agent any

    parameters {
         string(name: 'tomcat_dev', defaultValue: '52.87.161.122', description: 'Staging Server')
         string(name: 'tomcat_prod', defaultValue: '52.90.186.238', description: 'Production Server')
    }

    triggers {
         pollSCM('* * * * *')
     }
    tools {
        maven 'localMaven'
    }
stages{
        stage('Build'){
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }

        stage ('Deployments'){
            parallel{
                stage ('Deploy to Staging'){
                    steps {
                        sh '''#!/bin/bash
                 echo "hello world"
                 echo "++++++++++++++++++++++++++who am i"
                 who am i
                 echo "***PWD*****"
                 pwd
                 echo "********SCP ***"
                 scp -i C:/Users/Admin/Desktop/EC2/KeyForJenkins.pem D:/Jenkins/workspace/pipelineproject/target/*.war ec2-user@52.87.161.122:/var/lib/tomcat7/webapps
         '''
                        
                        }
                }

                stage ('Deploy to Production'){
                      steps {
                        sh '''#!/bin/bash
                 echo "hello world"
                 echo "++++++++++++++++++++++++++who am i"
                 who am i
                 echo "***pwd******"
                 pwd
                 echo "********SCP ***"
                 scp -i C:/Users/Admin/Desktop/EC2/KeyForJenkins.pem D:/Jenkins/workspace/pipelineproject/target/*.war ec2-user@52.90.186.238:/var/lib/tomcat7/webapps
         '''
                        
                        }
                }
            }
        }
    }
}
