pipeline {
    agent any

    parameters {
         string(name: 'tomcat_dev', defaultValue: '54.196.7.119', description: 'Staging Server')
         string(name: 'tomcat_prod', defaultValue: '52.91.205.200', description: 'Production Server')
    }

    triggers {
         pollSCM('* * * * *')
     }
    tools {
        maven 'localMaven'
    }
stages{
        stage('Build'){
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }

        stage ('Deployments'){
            parallel{
                stage ('Deploy to Staging'){
                    steps {
                        sh '''#!/bin/bash
                 echo "hello world"
                 echo "++++++++++++++++++++++++++who am i"
                 who am i
                 echo $0
                 echo "***PWD*****"
                 pwd
                 echo "********SCP ***"
                 scp -o 'StrictHostKeyChecking no' -i C:/Users/Admin/Desktop/EC2/AWSkey.pem D:/Jenkins/workspace/pipelineproject/target/*.war ec2-user@54.196.7.119:/var/lib/tomcat7/webapps
         '''
                        
                        }
                }

            stage ('Deploy to Production'){
                      steps {
                        sh '''#!/bin/bash
                 echo "hello world"
                 echo "++++++++++++++++++++++++++who am i"
                 who am i
                 echo "***pwd******"
                 pwd
                 echo "********SCP ***"
                 scp -o 'StrictHostKeyChecking no' -i C:/Users/Admin/Desktop/EC2/AWSkeyprod.pem D:/Jenkins/workspace/pipelineproject/target/*.war ec2-user@52.91.205.200:/var/lib/tomcat7/webapps
         '''
                        
                        }
                }
            
            }
        }
    }
}
